spring.datasource.url=mysql://root:hgHGbAceHHdbdb2AEG2CefABabFcff46@viaduct.proxy.rlwy.net:52467/railway?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hgHGbAceHHdbdb2AEG2CefABabFcff46